{
    "name": "com.jha.hadron",
    "displayName": "HadronCordova",
    "version": "1.0.0",
    "description": "Hadron HTML5 packaged for mobile.",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-fullscreen": "^1.1.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-fullscreen": {}
        },
        "platforms": [
            "android"
        ]
    }
}